# simple-restdocs

./: README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/dev/dashaun/rest/simple/simplerest/: Application.java  DemoApplication.java
src/main/java/dev/dashaun/service/: Application.java
src/main/java/dev/dashaun/service/restdocs/: Hello.java  HelloController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/dev/dashaun/rest/simple/simplerest/: DemoApplicationTests.java
src/test/java/dev/dashaun/service/restdocs/: HelloControllerTest.java
